[server]
HOST = 0.0.0.0
PORT = 8000
NUM_WORKER = 1
# cpu -1, others gpuid
CUDA_VISIBLE_DEVICES = 0
DEBUG = False
TMP_DIR = tmp
FILE_SERVER_URL = http://127.0.0.1:8001/

[engine]
ALGO_RESIZE = 248
ALGO_WIDTH = 224
ALGO_HEIGHT = 224
VGG_AVG_SIZE = 7
VGG_MODEL = vgg16
VIT_MODEL = vit_base_patch16_224
VIT_EXTRACT_AVG = False

[compare]
CMP_MODE = milvus
SYNC_MILVUS = False

[db]
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = root
DB_PASSWD = LWsVjzKIO0FTdA==
DB_NAME = rmf

[milvus]
MILVUS_HOST = 127.0.0.1
MILVUS_PORT = 19530